!Series_title	"DPN and Tamoxifen treatments of parathyroid adenoma cells"
!Series_geo_accession	"GSE37211"
!Series_status	"Public on Sep 19 2012"
!Series_submission_date	"Apr 12 2012"
!Series_last_update_date	"Oct 02 2012"
!Series_summary	"Stimulation of estrogen receptor beta in PHPT, genetic changes after 24 and 48h of treatments vs. Control"
!Series_overall_design	"Treatment of parathyroid adenomas (4 patients, 4 adenomas) with DPN 24h (4 samples), DPN 48h (4 samples), OHT 24h (4 samples), OHT 48h (4 samples), control 24h (3 samples), control 48h (4 samples). Omission of 1 sample based on low RNA quality."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Felix,,Haglund"
!Series_contributor	"Ran,,Ma"
!Series_contributor	"Mikael,,Huss"
!Series_contributor	"Luqman,,Sulaiman"
!Series_contributor	"Ming,,Lu"
!Series_contributor	"Inga-Lena,,Nilsson"
!Series_contributor	"Anders,,Höög"
!Series_contributor	"C,C,Juhlin"
!Series_contributor	"Johan,,Hartman"
!Series_contributor	"Catharina,,Larsson"
!Series_sample_id	"GSM913873 GSM913874 GSM913875 GSM913876 GSM913877 GSM913878 GSM913879 GSM913880 GSM913881 GSM913882 GSM913883 GSM913884 GSM913885 GSM913886 GSM913887 GSM913888 GSM913889 GSM913890 GSM913891 GSM913892 GSM913893 GSM913894 GSM913895 "
!Series_contact_name	"Mikael,,Huss"
!Series_contact_email	"mikael.huss@scilifelab.se"
!Series_contact_institute	"Science for Life Laboratory Stockholm"
!Series_contact_address	"Tomtebodav. 23A"
!Series_contact_city	"Solna"
!Series_contact_zip/postal_code	"17165"
!Series_contact_country	"Sweden"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE37211/GSE37211_count_table.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE37211/GSE37211_fpkm_table.txt.gz"
!Series_supplementary_file	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP012/SRP012167"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: http://www.ncbi.nlm.nih.gov/bioproject/158975"
!Series_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRP012167"

!Sample_title	"Control 24h - Adenoma 1"	"Control 48h - Adenoma 1"	"DPN 24h - Adenoma 1"	"DPN 48h - Adenoma 1"	"OHT 24h - Adenoma 1"	"OHT 48h - Adenoma 1"	"Control 24h - Adenoma 2"	"Control 48h - Adenoma 2"	"DPN 24h - Adenoma 2"	"DPN 48h - Adenoma 2"	"OHT 24h - Adenoma 2"	"OHT 48h - Adenoma 2"	"Control 24h - Adenoma 3"	"Control 48h - Adenoma 3"	"DPN 24h - Adenoma 3"	"DPN 48h - Adenoma 3"	"OHT 24h - Adenoma 3"	"OHT 48h - Adenoma 3"	"Control 48h - Adenoma 4"	"DPN 24h - Adenoma 4"	"DPN 48h - Adenoma 4"	"OHT 24h - Adenoma 4"	"OHT 48h - Adenoma 4"
!Sample_geo_accession	"GSM913873"	"GSM913874"	"GSM913875"	"GSM913876"	"GSM913877"	"GSM913878"	"GSM913879"	"GSM913880"	"GSM913881"	"GSM913882"	"GSM913883"	"GSM913884"	"GSM913885"	"GSM913886"	"GSM913887"	"GSM913888"	"GSM913889"	"GSM913890"	"GSM913891"	"GSM913892"	"GSM913893"	"GSM913894"	"GSM913895"
!Sample_status	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"	"Public on Sep 19 2012"
!Sample_submission_date	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"	"Apr 12 2012"
!Sample_last_update_date	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"	"Sep 19 2012"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"	"Parathyroid adenoma"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"patient: 1"	"patient: 1"	"patient: 1"	"patient: 1"	"patient: 1"	"patient: 1"	"patient: 2"	"patient: 2"	"patient: 2"	"patient: 2"	"patient: 2"	"patient: 2"	"patient: 3"	"patient: 3"	"patient: 3"	"patient: 3"	"patient: 3"	"patient: 3"	"patient: 4"	"patient: 4"	"patient: 4"	"patient: 4"	"patient: 4"
!Sample_characteristics_ch1	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"	"tissue: Parathyroid tumor"
!Sample_characteristics_ch1	"agent: Control"	"agent: Control"	"agent: DPN"	"agent: DPN"	"agent: OHT"	"agent: OHT"	"agent: Control"	"agent: Control"	"agent: DPN"	"agent: DPN"	"agent: OHT"	"agent: OHT"	"agent: Control"	"agent: Control"	"agent: DPN"	"agent: DPN"	"agent: OHT"	"agent: OHT"	"agent: Control"	"agent: DPN"	"agent: DPN"	"agent: OHT"	"agent: OHT"
!Sample_characteristics_ch1	"time: 24h"	"time: 48h"	"time: 24h"	"time: 48h"	"time: 24h"	"time: 48h"	"time: 24h"	"time: 48h"	"time: 24h"	"time: 48h"	"time: 24h"	"time: 48h"	"time: 24h"	"time: 48h"	"time: 24h"	"time: 48h"	"time: 24h"	"time: 48h"	"time: 48h"	"time: 24h"	"time: 48h"	"time: 24h"	"time: 48h"
!Sample_treatment_protocol_ch1	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."	"cells were plated and treated with 100 nM DPN (Tocris Bioscience), or 100 nM OHT (Sigma-Aldrich, Stockholm, Sweden) for 24h or 48h, respectively. Untreated cells cultured in parallel were used as controls."
!Sample_growth_protocol_ch1	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"	"Tissue for cell culturing was obtained from four parathyroid adenomas collected directly at surgery. All samples were from female, postmenopausal patients with chief cell adenoma with no preoperative signs of malignancy or kidney failure. Isolation of cells and cell culturing were performed essentially as previously described by Lu et al. In brief, tissues were cut and digested into cells with 1.5 mg/mL collagenase type II. About 1×106 cells were plated"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"	"Illumina TruSeq RNA"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Sample 1"	"Sample 2"	"Sample 3"	"Sample 4"	"Sample 5"	"Sample 6"	"Sample 7"	"Sample 8"	"Sample 9"	"Sample 10"	"Sample 11"	"Sample 12"	"Sample 13"	"Sample 14"	"Sample 15"	"Sample 16"	"Sample 17"	"Sample 18"	"Sample 20"	"Sample 21"	"Sample 22"	"Sample 23"	"Sample 24"
!Sample_data_processing	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."	"Base-calling was done with Illumina's Offline Base Caller (OLB) v.1.9."
!Sample_data_processing	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."	"Alignment to reference genome was done with TopHat v1.0.14."
!Sample_data_processing	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."	"Duplicates were removed using Picard (v. 1.29) MarkDuplicates."
!Sample_data_processing	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."	"Read counts per gene were calculated with HTSeq v. 0.5.1."
!Sample_data_processing	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."	"FPKM values for genes and transcripts were calculated with Cufflinks v. 1.0.3."
!Sample_data_processing	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"	"Differential expression analysis was performed using the edgeR package and subsequent custom filtering"
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"	"Supplementary_files_format_and_content: count_table.txt:  tab separated text file (read counts per ENSEMBL gene)"
!Sample_data_processing	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"	"Supplementary_files_format_and_content: fpkm_table.txt: tab separated text file (FPKM per ENSEMBL gene)"
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"	"Mikael,,Huss"
!Sample_contact_email	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"	"mikael.huss@scilifelab.se"
!Sample_contact_institute	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"	"Science for Life Laboratory Stockholm"
!Sample_contact_address	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"	"Tomtebodav. 23A"
!Sample_contact_city	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"	"Solna"
!Sample_contact_zip/postal_code	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"	"17165"
!Sample_contact_country	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140503"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140504"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140505"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140506"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140507"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140508"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140509"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140510"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140511"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140512"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140513"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140514"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140515"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140516"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140517"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140518"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140519"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140520"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140521"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140522"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140523"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140524"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX140525"
!Sample_supplementary_file_1	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140503"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140504"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140505"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140506"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140507"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140508"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140509"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140510"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140511"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140512"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140513"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140514"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140515"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140516"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140517"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140518"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140519"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140520"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140521"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140522"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140523"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140524"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX140/SRX140525"
!series_matrix_table_begin
"ID_REF"	"GSM913873"	"GSM913874"	"GSM913875"	"GSM913876"	"GSM913877"	"GSM913878"	"GSM913879"	"GSM913880"	"GSM913881"	"GSM913882"	"GSM913883"	"GSM913884"	"GSM913885"	"GSM913886"	"GSM913887"	"GSM913888"	"GSM913889"	"GSM913890"	"GSM913891"	"GSM913892"	"GSM913893"	"GSM913894"	"GSM913895"
!series_matrix_table_end
